<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/main_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/main_menu"
        android:background="@color/grey" />

    <LinearLayout

        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <LinearLayout
            android:id="@+id/ly_btn_quick_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_quick_buy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_quick_blue"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/tv_btn_quick_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="快速购票"
                    android:textColor="@color/selected_blue"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_map_grey"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_btn_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地铁图"
                    android:textColor="@color/grey_800"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_btn_buy_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_buy_history"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_buy_grey"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/tv_btn_buy_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="购票记录"
                    android:textColor="@color/grey_800"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_btn_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_me"

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_me_grey"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/tv_btn_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我"
                    android:textColor="@color/grey_800"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
